# dotnet-multi-steal-all-the-cats

./: .gitignore  CatsStealer.sln  DockerFile  Readme.md  demo.env  docker-compose.yml
src/CatStealer.Application/: CatStealer.Application.csproj  MappingProfile.cs
src/CatStealer.Application/DTOs/: CatDto.cs  TagDto.cs
src/CatStealer.Application/Models/: CatsResponse.cs
src/CatStealer.Application/Services/: CatsStealerService.cs
src/CatStealer.Core/: CatStealer.Core.csproj
src/CatStealer.Core/Configuration/: CatsApiSettings.cs
src/CatStealer.Core/Entities/: CatEntity.cs  TagEntity.cs
src/CatStealer.Core/Interfaces/Repositories/: ICatRepository.cs
src/CatStealer.Core/Results/: CatsResult.cs
src/CatStealer.Infrastructure/: CatStealer.Infrastructure.csproj
src/CatStealer.Infrastructure/Data/: ApplicationDbContext.cs
src/CatStealer.Infrastructure/Migrations/: 20241012115519_InitialCreate.Designer.cs  20241012115519_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CatStealer.Infrastructure/Repositories/: CatRepository.cs
src/CatStealer.Infrastructure/Services/: CatApiClient.cs
src/CatsStealer.WebApi/: CatsStealer.WebApi.csproj  Program.cs  appsettings.json
src/CatsStealer.WebApi/Controllers/: CatsController.cs
src/CatsStealer.WebApi/Extension/: ConfigurationExtensions.cs
src/CatsStealer.WebApi/Properties/: launchSettings.json
tests/CatStealer.Tests/: CatStealer.Tests.csproj
tests/CatStealer.Tests/Integration/: CatsStealerServiceIntegrationTests.cs
tests/CatStealer.Tests/Unit/: CatApiClientTests.cs  CatRepositoryTests.cs  CatsStealerServiceTests.cs
